@media screen and (min-width: 10px) and (max-width: 400px) {
  nav .container {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .start .container img {
    width: 300px;
    height: 300px;
  }
  .text .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text .container .card {
    width: 300px;
  }
  .pg1 .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .pg1 .container .left img {
    width: 260px;
    height: 350px;
  }
  .pg1 .container .left {
    width: 100%;
  }
  .pg1 .container .right {
    width: 100%;
  }
  .pg1 .container .right img {
    width: 260px;
    height: 350px;
  }
  .pg4 .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
  }
  .footer .container h1 {
    font-size: 20px;
  }
}
@media screen and (min-width: 401px) and (max-width: 800px) {
  nav .container {
    width: 90%;
    display: flex;

  }
  .pg4 .container .card {
    width: 500px;
    height: 600px;
  }
  .start .container img {
    width: 300px;
    height: 300px;
  }
  .text .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text .container .card {
    width: 550px;
  }
  .pg1 .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .pg1 .container .left img {
    width: 460px;
    height: 350px;
  }
  .pg1 .container .left {
    width: 100%;
  }
  .pg1 .container .right {
    width: 100%;
  }
  .pg1 .container .right img {
    width: 460px;
    height: 350px;
  }
  .pg4 .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  .pg4 .container .card img {
    width: 500px;
    height: 400px;
  }
  .pg4 .container .card h1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
  }
  .footer .container h1 {
    font-size: 20px;
  }
}
@media screen and (min-width: 801px) and (max-width: 1100px) {
  nav .container {
    width: 90%;
    display: flex;

  }
  .start .container img {
    width: 300px;
    height: 300px;
  }
  .text .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text .container .card {
    width: 600px;
  }
  .pg1 .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .pg1 .container .left img {
    width: 460px;
    height: 350px;
  }
  .pg1 .container .left {
    width: 100%;
  }
  .pg1 .container .right {
    width: 100%;
  }
  .pg1 .container .right img {
    width: 460px;
    height: 350px;
  }
  .pg4 .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
  }
  .footer .container h1 {
    font-size: 20px;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1500px) {
  nav .container {
    width: 90%;
    display: flex;

  }
  .start .container img {
    width: 300px;
    height: 300px;
  }
  .text .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text .container .card {
    width: 900px;
  }
  .pg1 .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .pg1 .container .left img {
    width: 460px;
    height: 350px;
  }
  .pg1 .container .left {
    width: 100%;
  }
  .pg1 .container .right {
    width: 100%;
  }
  .pg1 .container .right img {
    width: 460px;
    height: 350px;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
  }
  .footer .container h1 {
    font-size: 20px;
  }
}
